{
	"extends": "$app/tsconfig",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		// Same mapping as "imports" in package.json. svelte-check doesn't resolve those inside .svelte files yet.
		"paths": {
			"#lib": ["./src/lib"],
			"#lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src", "test", "*"],
	"exclude": ["src/service-worker"]
}
